server.context-path=/api

logging.level.ch.fhnw=INFO
logging.level.org.springframework=INFO

spring.profiles.active=prod

cassandra.host: HOST
cassandra.cql.port: 9042
cassandra.username=USERNAME
cassandra.password=PASSWORD
cassandra.keyspace=locactitracker

#dev.cassandra.folders.data: ./tmp/locactitracker/data
#dev.cassandra.folders.commitlog: ./tmp/locactitracker/commitlog
#dev.cassandra.folders.saved_caches: ./tmp/locactitracker/saved_caches